<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>

<VBox xmlns="http://javafx.com/javafx/20"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.fucar.gui.controller.AdminDashboardController"
      alignment="TOP_CENTER"
      spacing="25">
 <padding>
        <Insets top="30" right="30" bottom="30" left="30"/>
    </padding>
    <!-- TITLE -->
    <Label text="ADMIN DASHBOARD"
           style="-fx-font-size: 28px; -fx-font-weight: bold;"/>

    <!-- BUTTON GROUP -->
    <VBox spacing="15" alignment="CENTER">

        <Button fx:id="btnCustomerManagement"
                text="Manage Customers"
                style="-fx-padding: 12 40; -fx-font-size: 16;"/>

        <Button fx:id="btnCarManagement"
                text="Manage Cars"
                style="-fx-padding: 12 40; -fx-font-size: 16;"/>

        <Button fx:id="btnRentalManagement"
                text="Manage Rentals"
                style="-fx-padding: 12 40; -fx-font-size: 16;"/>

        <Button fx:id="btnReportManagement"
                text="Rental Reports"
                style="-fx-padding: 12 40; -fx-font-size: 16;"/>

        <Button fx:id="btnLogout"
                text="Logout"
                style="-fx-padding: 12 40; -fx-font-size: 16; -fx-background-color: #d9534f; -fx-text-fill: white;"/>
    </VBox>

</VBox>
