<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox alignment="TOP_CENTER" spacing="10"
      xmlns="http://javafx.com/javafx/20"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.fucar.gui.controller.CustomerManagementController"
      stylesheets="@../css/style.css">

    <Label text="Customer Management" />

    <TableView fx:id="customerTable" prefWidth="600" prefHeight="300">
        <columns>
            <TableColumn text="ID" prefWidth="50" />
            <TableColumn text="Name" prefWidth="150" />
            <TableColumn text="Email" prefWidth="200" />
            <TableColumn text="Phone" prefWidth="150" />
        </columns>
    </TableView>

    <HBox spacing="10" alignment="CENTER">
        <Button fx:id="btnAddCustomer" text="Add Customer" />
        <Button fx:id="btnEditCustomer" text="Edit Customer" />
        <Button fx:id="btnDeleteCustomer" text="Delete Customer" />
    </HBox>

</VBox>
